spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/views/
spring.datasource.url=jdbc:mysql://mysql-server/test
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8080

spring.security.oauth2.client.registration.google.clientId= 38993493006-8pkj6f5bd8g93m87j6i6ust5oqf3mgil.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret= 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

spring.security.oauth2.client.registration.github.clientId= de793ee2b4c6a0ca95c5
spring.security.oauth2.client.registration.github.clientSecret= f77c6796334c0a77baa150671eb6ec32922eb72e