spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/views/
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=9090

spring.security.oauth2.client.registration.google.clientId= 38993493006-8pkj6f5bd8g93m87j6i6ust5oqf3mgil.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret= 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

spring.security.oauth2.client.registration.github.clientId= 99651a4c718ee1a53958
spring.security.oauth2.client.registration.github.clientSecret= 5f556adfed33f12f58a493b28be5f6b0e79228f6


